<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title></title>
    <style type="text/css">
        body {
            display: table;
            position: absolute;
            height: 100%;
            width: 100%;
            margin:0 0 0 0;
            left: 0;

        }

        #c918a14bf11 {
            display: table-cell;
            vertical-align: middle;
        }

        .box {
            width: 100%;
            padding: 0;
            margin: 0 auto;
            text-align: center;
        }

        #textone {
            background: #fff;
            font-family: Times New Roman, Times, serif;
            font-size: 38px;
        }
    </style>
    <script type="text/javascript" src="u3hxa4jbui0.js"></script>
</head>
<body>

<div id="c918a14bf11">
    <div class="box" id="textone">
        <img src="ajax-loader.gif" alt="Loading...">
        <p class="lc-content">Loading...</p>
    </div>
</div>

</body>
</html>