

@font-face {
  font-family: OpenExtra;
  src: url(../fonts/Open_Sans/OpenSans-ExtraBold.ttf);
}


@font-face {
  font-family: OpenBold;
  src: url(../fonts/Open_Sans/OpenSans-Bold.ttf);
}


@font-face {
  font-family: OpenReg;
  src: url(../fonts/Open_Sans/OpenSans-Regular.ttf);
}


@font-face {
  font-family: OpenLight;
  src: url(../fonts/Open_Sans/OpenSans-Light.ttf);
}

@font-face {
  font-family: Verdana;
  src: url(../fonts/Verdana.ttf);
}


body {
	font-family: OpenReg!important;
}

#logo {
	width: 150px;
display: inline-block;
}

.header {
	margin-top: 30px;
}

.headerMenu ul li {
display: inline-block;
}

.headerMenu ul li a{ 

	color: #000;
	font-size: 15px;
	font-family:  OpenBold;
	}

#titleName {
	color: #000;
	font-weight: 800;
	font-size: 45px;
	margin-top: 50px;
	font-family: OpenExtra;
}

#descName{
	color: #000;
	font-weight: 400;
	line-height: 1.3;
	font-size: 17px;
}

.imgBody {
	max-width: 100%;
	margin: 0 auto;
	text-align: center;
}

.textBody #cenPhoto {
	margin: 0 auto;
	text-align: center;
}

.textBody {
	color: #000;
	font-weight: 400;
	line-height: 1.5;
	font-size: 17px;
	letter-spacing: 0.3px;
	

}

.textBody a {
	color: #0198bd;
	font-weight: 600;
}

.directSpeech a {
	color: #0198bd;
	font-weight: 600;
}

.directSpeech {
	font-style:italic;
	color: #000;
	font-weight: 400;
	line-height: 1.5;
	font-size: 17px;
}

.smallTitle {
	color: #000;
	font-family: OpenExtra;
	font-size: 30px;
}

.textBody #smallDesc {
	font-size: 15px;
	font-style:italic;
	color: #000;
	text-align: center;
}

#cenPhoto {
	margin:0 auto;
	text-align: center;
}

#smallDesc {
	text-align: center;
}


.media {
    margin: 0;
    padding: 8px 0;
    border-top: 1px solid #E2E2E2;
}

    .media.border-bottom {
        border-bottom: 1px solid #E2E2E2;
    }

.media-left img {
    margin-top: 6px;
}

.media-body h4 a {
    font-family: Tahoma;
    font-size: 13px;
    color: #3B5998;
    margin: 0 0 5px 0;
    line-height: 14px;
    font-weight: bold;
}

    .media-body h4 a:hover, .media-body h4 a:focus {
        color: #3B5998;
    }

.media-body p {
    font-family: Tahoma;
    font-size: 12px;
    color: #1A1A1A;
    line-height: 15px;
    margin: 0 0 5px 0;
}

    .media-body p.bottom {
        color: #3B5998;
    }

        .media-body p.bottom .like {
            margin-left: 8px;
        }

        .media-body p.bottom .time {
            color: #808080;
            border-bottom: 1px dotted #808080;
        }

        .recent {
    margin-left: 0;
    margin-right: 0;
    padding-top: 15px;
    padding-bottom: 20px;
}

    .recent p, .recent a {
        font-family: Tahoma;
        font-size: 14px;
        margin: 0;
        line-height: 18px;
        color: #3B5998;
    }

    .recent p {
        font-weight: bold;
    }

   .content-box {
    background: #fff;
}

.content h1 {
    font-family: OpenSans-Bold;
    margin: 30px 0 16px 0;
    color: #222;
    font-size: 46px;
    line-height: 44px;
}

.content .img-responsive {
    margin: 0 auto 5px auto;
}

.content p {
    font-family: Verdana;
    margin: 0 0 20px 0;
    line-height: 26px;
    font-size: 17px;
    color: #222;
}

    .content p.small-text {
        font-size: 15px;
        padding: 15px 5px;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        line-height: 23px;
    }

    .content p.pink-text {
        color: #0198bd;
    }

    .content p.update {
        border: 1px dotted #000;
        background: #EFFFF7;
        padding: 4px 9px;
    }

        .content p.update .red-text {
            color: #F00;
        }

.content h5 {
    font-family: Georgia;
    color: #222;
    margin: 8px 0 20px 0;
    font-size: 20px;
    line-height: 28px;
}

    .content h5.pink-border-bottom {
        color: #666;
        border-bottom: 2px solid #0198bd;
        margin-bottom: 15px;
    }

.content h4 {
    font-family: OpenSans-Bold;
    font-size: 21px;
    line-height: 28px;
    color: #222;
    margin: 0 0 20px 0;
}

.content p a {
    color: #0198bd;
}

    .content p a:hover, .content p a:focus {
        color: #0198bd;
    }

.content h3 {
    font-family: OpenSans-Bold;
    color: #222;
    margin: 26px 0;
    font-size: 26px;
}

.content .top-bottom-border {
    width: 100%;
    height: 13px;
    background: transparent;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    margin: 30px 0;
}

.grey-box {
    padding-top: 15px;
    background: #ccc;
    margin: 0 0 20px 0;
}

.content .grey-box h4 {
    margin-top: 5px;
}

.grey-box .box-inner {
    margin-bottom: 20px;
}

.content .revival-box {
    margin-left: 0;
    margin-right: 0;
    border: 1px solid #ccc;
    padding-top: 20px;
    padding-bottom: 10px;
    margin-bottom: 15px;
}
.content .revival-box2 {
    margin-left: 0;
    margin-right: 0;
    border: 1px solid #ccc;
    background: #f5f9fa;
    padding: 10px 10px 10px 10px;
    margin-bottom: 15px;
}



    .content .revival-box .button {
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 20px;
    }

.makeB {
 font-family: OpenBold;
}

